apiVersion: bsctl.dev/v1alpha1
kind: Feed
metadata:
  name: PlatformEngineering
  labels: {}
include:
- apigateway
- argo
- argocd
- aws
- azure
- cicd
- cloud
- config
- containers
- continuous delivery
- devops
- docker
- eks
- envoy
- foyle
- flux
- gateway
- gcp
- gitops
- gke
- helm
- iac
- iam
- idp
- internal developer platform
- istio
- k3s
- k8s
- k8sgpt
- kargo
- knative
- kubecon
- kubectl
- kubernetes
- kustomize
- networking
- platform engineering
- playbooks
- pulumi
- role accounts
- runme
- serverless
- service accounts
- service mesh
- sre
- terraform
- vpn
- wasm
